<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" />
	<title>Hell Michigan</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">

	
</head>
<body>
	<div id="container" class="container">
		<!-- Header Begin -->
		<header class="site-header">				
			<a href="index.html">
				<img src="images/logo.png" class="logo" alt="Hell Michigan logo">
			</a>

			<!-- begining of nav button -->
			<nav class="nav">
				<ul>
					<li>
						<a href="contact.html" class="navbutton">Contact Us</a>
					</li>
					<li>
						<a href="about.html" class="navbutton">About Us</a>
					</li>
				</ul>
			</nav>
			<!-- End of nav buttons  -->
				
		</header>
	<!-- Header End -->
	<!-- Main content begin -->
	<p id="sample1" style="font-family: 'Gaegu'; color: #FFF; font-size: 20px;">This is sample text 1</p>
	<p id="sample2">This is sample text 2</p>
	<!-- Main content end  -->
	<!-- Slideshow begin -->
<div class="imgcontainer">
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="images/img1.jpg" style="width:85%; padding-left: 15%;" alt="Slide 1">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="images/img2.jpg" style="width:85%; padding-left: 15%;" alt="Slide 2">">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="images/img3.jpg" style="width:85%; padding-left: 15%;" alt="Slide 3">
  </div>
   

    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  
    
  </div>
	<!-- footer begin -->
	<footer  id="footer" class="footer">
		<div class="social_media">
		<a href="http://www.facebook.com">
			<img src="images/facebook.png" id="fb_logo" alt="facebook logo"></a>
		<a href="http://www.instagram.com">
			<img src="images/instagram.png" id="insta_logo" alt="instagram logo"></a>
		<a href="http://www.twitter.com">
			<img src="images/twitter.png" id="twitter_logo" alt="twitter logo"></a>
		<a href="http://www.youtube.com">
			<img src="images/youtube.png" id="youtube_logo" alt="youtube logo"></a>
		<p>Copyright &copy; 2018 Virginia Howard</p>
		</div>
	</footer>
	<!-- footer end -->

	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="scripts/slider.js"></script>
</body>
</html>
